<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_16">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">100dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="carousel_height">250dp</dimen>
    <dimen name="carousel_item">250dp</dimen>
    <dimen name="carusole_item_image">220dp</dimen>
    <dimen name="carusole_item_image_marigin">-70dp</dimen>
    <dimen name="item_carousel_image_top_marigin">10dp</dimen>
    <dimen name="carusole_item_image_marigin_top">16dp</dimen>

</resources>